:host 
    display: block;  
  
.home-carousel
    width: 50%;  
    height: 40vh;
    margin: 0 auto;  
  
[nz-carousel-content]
    height: 100%; 
    display: flex !important;  
    justify-content: center;  
    align-items: center; 
    overflow: hidden;  
    background: #364d79;  
    color: #fff;  

  
.carousel-image 
    max-width: 100%;  
    max-height: 100%;  
    object-fit: contain;